@import '../variables.scss';

$image-chosen-height: 45vh;

.gallery {
  .image-chosen-container {
    background-color: rgb(245, 245, 245);
    position: fixed;
    z-index: 1;
    top: 50px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: $image-chosen-height;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.3);

    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }

  .image-container {
    width: 100%;
    height: 100%;
  }

  .image-thumbnails-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: calc(50px + #{$image-chosen-height} + 20px) 2.5vw 20px 2.5vw;
  }

  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 10px;
    width: 100%;
  }

  .image-thumbnail {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 3px;
    cursor: pointer;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .gallery-divider {
    background-color: white;
    position: fixed;
    top: calc(50px + #{$image-chosen-height});
    left: 0;
    right: 0;
    height: 20px;
  }

  @media only screen and (min-width: $mobile-width) {
    .image-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }

  @media only screen and (min-width: 1100px) {
    .image-grid {
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
